apply plugin: 'com.android.application'

android {
    compileSdkVersion externalCompileSdkVersion
    defaultConfig {
        applicationId "com.lucidastar.glidestudy"
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner externalInstrumentationRunner
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'typedefs.txt'
        exclude "okhttp3/internal/publicsuffix/publicsuffixes.gz"
    }
//    tasks.whenTaskAdded { task ->
//        if (task.name.contains("lint")
//                || task.name.equals("clean")
//                || task.name.contains("mockableAndroidJar")
//                || task.name.contains("UnitTest")
//                || task.name.contains("AndroidTest")
//        ) {
//            task.enabled = false
//        }
//    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation externalAndroidAppCompatV7
    implementation externalAndroidConstraintLayout
    testImplementation externalJunit
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation externalLucidaUtils
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    implementation externalAndroidMultiDex
    implementation externalAndroidSupportV4
    androidTestImplementation externalAndroidTestEspressoCore
}
