// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }


    }
    apply from: 'thirdparty-lib/config.gradle'
    dependencies {
        classpath externalAndroidBuildGradlePlugin


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        flatDir { dirs 'src/main/libs' }
    }
    apply plugin: 'idea'
    buildDir = new File(rootDir, "gradle-build/${path.replaceAll(':', '/')}")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
