apply plugin: 'com.android.application'
android {
    compileSdkVersion externalCompileSdkVersion
    defaultConfig {
        applicationId "com.lucidastar.analyse"
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner externalInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    tasks.whenTaskAdded { task ->
//        if (task.name.contains("lint")
//                || task.name.equals("clean")
//                || task.name.contains("mockableAndroidJar")
//                || task.name.contains("UnitTest")
//                || task.name.contains("AndroidTest")
//        ) {
//            task.enabled = false
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation externalAndroidAppCompatV7
    implementation externalAndroidSupportV4
    implementation externalAndroidConstraintLayout
    testImplementation externalJunit
    androidTestImplementation externalAndroidTestEspressoCore
    implementation externalEventBus
}
