ext {

    //==Android Third party,include Application Layer,SDK Layer==

    //Build Gradle Plugin
    externalAndroidBuildGradlePlugin = 'com.android.tools.build:gradle:3.4.1'

    //Android support Libraries
    externalAndroidAppCompatV7 = 'com.android.support:appcompat-v7:28.0.0'
    externalAndroidAppCompatV7ToSnapSvideo = 'com.android.support:appcompat-v7:24.2.1'

    externalAndroidCardView = 'com.android.support:cardview-v7:28.0.0'
    externalAndroidMultiDex = 'com.android.support:multidex:1.0.2'
    externalAndroidRecyclerView = 'com.android.support:recyclerview-v7:28.0.0'
    externalAndroidSupportV13 = 'com.android.support:support-v13:23.4.0'
    externalAndroidSupportV4 = 'com.android.support:support-v4:28.0.0'
    externalAndroidDesign = 'com.android.support:design:24.2.1'
    externalAndroidConstraintLayout = 'com.android.support.constraint:constraint-layout:1.1.2'

    //Test related third party libraries
    externalAndroidTestEspressoCore = 'com.android.support.test.espresso:espresso-core:2.2.2'
    externalAndroidTestRunner = 'com.android.support.test:runner:0.4.1'
    externalHamcrestLibrary = 'org.hamcrest:hamcrest-library:1.3'
    externalMockito = 'org.mockito:mockito-core:1.10.19'
    externalJunit = 'junit:junit:4.12'
    externalInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    externalDexmakerDx = 'com.crittercism.dexmaker:dexmaker-dx:1.4'
    externalDexmakerMockito = 'com.crittercism.dexmaker:dexmaker-mockito:1.4'

    externalGlideCompiler = 'com.github.bumptech.glide:compiler:4.8.0'
    //Application Layer
    externalEventBus = 'org.greenrobot:eventbus:3.1.1'
    externalLeakcanary = 'com.squareup.leakcanary:leakcanary-android:1.5'

    externalCrashReporter = 'com.taobao.android:crashreporter:3.0.4.1@aar'
    externalUtdid = 'com.taobao.android:utdid4all:1.1.5@jar'
    externalTbest  = 'com.taobao.android:tbrest:1.0.0.23@aar'
    externalLucidaUtils = 'com.github.Lucidastar:AndroidCommUtils:v1.0'

    externalRxJava2 = "io.reactivex.rxjava2:rxjava:2.2.12"
    externalRxAndroid = "io.reactivex.rxjava2:rxandroid:2.1.1"

    externalRxLifecycle = 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    externalRxLifecycleAndroid = 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    externalRxLifecycleComponents = 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'


    //SDK Layer



    //Android SDK/Tools Version
    externalCompileSdkVersion = 28
    externalBuildToolsVersion = '27.0.0'
    //The MinSdkVersion of the product you can add like this: externalSVideoMinSdkVersion 15
    externalMinSdkVersion = 19
    externalPlayerMinSdkVersion = 16
    externalLiveMinSdkVersion = 18
    externalTargetSdkVersion = 27
}
