apply plugin: 'com.android.application'

android {
    compileSdkVersion externalCompileSdkVersion
    defaultConfig {
        applicationId "com.lucida.rxlifecycle"
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner externalInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation externalAndroidAppCompatV7
    implementation externalAndroidConstraintLayout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation externalJunit
    implementation externalRxLifecycle
    implementation externalRxLifecycleAndroid
    implementation externalRxLifecycleComponents
    implementation externalLucidaUtils
    androidTestImplementation externalAndroidTestEspressoCore
}
